{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../LaTeX Documents/cv_10/C:/Users/pablo/Documents/LaTeX Documents/cv_10/cv_Pablo_Adames_Dec2014.tex",
                "lineNumber": 209,
                "text": "cv_Pablo_Adames_Dec2014.tex\n{Calfrac Well Services }"
            }
        ],
        "CurrentFile": "r-workshop_Jan_06_and_07_2025.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "r-workshop_Jan_06_and_07_2025.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "r-workshop_Jan_02_and_03_2023.tex",
                "FirstLine": 15,
                "FoldedLines": "",
                "Line": 75
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "beamerthemeRWorkshop.sty",
                "FirstLine": 5,
                "FoldedLines": "",
                "Line": 20
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "beamercolorthemeuofc.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 58
            }
        ],
        "MasterFile": "r-workshop_Jan_06_and_07_2025.tex",
        "VerticalSplit": false
    }
}
