{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "r-workshop_Aug_25_26_2025.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../LaTeX Documents/cv_10/C:/Users/pablo/Documents/LaTeX Documents/cv_10/cv_Pablo_Adames_Dec2014.tex",
                "lineNumber": 209,
                "text": "cv_Pablo_Adames_Dec2014.tex\n{Calfrac Well Services }"
            }
        ],
        "CurrentFile": "r-workshop_Aug_25_26_2025.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 55,
                "EditorGroup": 0,
                "FileName": "r-workshop_Aug_25_26_2025.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "beamerthemeRWorkshop.sty",
                "FirstLine": 5,
                "FoldedLines": "",
                "Line": 20
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "beamercolorthemeuofc.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 58
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
